#grilla{
    display: grid;
    height: 100vh;
    grid-template-columns: 20% auto 15%;
    grid-template-rows: 100px 1fr 1fr 75px;
    grid-template-areas: " nav nav nav " 
                         " header header header"
                         " servicios productos publicidad"
                         " footer footer footer";                   

} 
